* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-template-areas:
    "header header header header header"
    "main  main main main main"
    "main  main main main main"
    "side  footer footer footer footer";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  /* display: flex;
  justify-content: space-between; */
  grid-row: 0.5fr;
}
footer {
  grid-area: footer;
}
.card {
  display: flex;
  padding: 16px;
  flex-direction: column;
  color: white;
  /* background-color: #2b2828; */
  background: linear-gradient(45deg, red, blue, purple, black);
  background-size: 400% 400%;
  position: relative;
  animation: fix 5s ease-in-out infinite;
  transition: all 0.3s;
}
.card:hover {
  transform: scale(1.1, 1.1);
}
@keyframes fix {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.card__image {
  position: relative;
  height: 212px;
  width: 100%;
  object-fit: cover;
}

.card__name {
  display: flex;
  flex-direction: column;
}
.card__image p {
  color: #121212;
}
